<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Call for Data Viz Applications</title>

</head>
<body>
<h1>Call for Data Viz Applications</h1>

<p>To : Geography Faculty</p>

<h2>What</h2>

<p>This is a call to faculty interested in incorporating data visualization into his/her curriculum.</p>

<p>( Or for those just interested in chatting about possibilities... )</p>

<h2>Why</h2>

<p>Data visualization in the form of charts, animations, and interactive graphics and maps can be an effective way of helping communicate your research and your course material to your students.</p>

<p>By allowing students to visually explore data built from qualitative and quantitative research, we might offer students new ways of understanding course material and the work that you do.</p>

<p>Furthermore, many data visualizations can and are built for the web, helping to "modernize" the experience of learning and help to increase accessibility.</p>

<h2>How</h2>

<p>We can meet with you to discuss your data and visualization ideas, and options for inclusion of visualizations in lectures, and/or student involvement in a course assigment or project for capturing data, visualizing data, analysis of data (see examples below).</p>

<p>Data visualization can take many forms, some are listed below:</p>

<ul>
<li><h3>"Interactives":</h3>

<ul>
<li>Charts</li>
<li>Maps</li>
<li>Web pages</li>
<li>Animations</li>
<li>(or a combination of the above)</li>
</ul>
</li>
<li><h3>"Data Art":</h3>

<ul>
<li>Abstract representations of information to convey impressions or feelings</li>
</ul>
</li>
</ul>


<h2>Who</h2>

<p>Joey Lee is interested in helping to develop visualizations with professors and teaching staff looking to enagage their students (or other researchers or grant organizations) with new media. Joey Lee is currently a 2nd year Master's student in Geography, previously working in data visualization at MIT. His CV is located <a href="http://files.cargocollective.com/531027/lee_joseph_cv_2015_01.pdf">here</a> and his portfolio, <a href="http://jk-lee.com/">here</a>.</p>

<h2>Examples</h2>

<h3>Interactive Map Making Workshop</h3>

<p>As part of a TerreWEB workshop, Joey developed a workshop for students to learn how to make an <a href="https://joeyklee.github.io/hellowebmaps/#/">interactive map for the web</a>. Students from departments all across campus from Land and Food Systems, Geography, SCARP, etc participated in the 2 hour workshop. At the end of the exercise, each student was able to produce a map visualizing Vancouver's crime data for 2013.
<img src="img/hwm.png" alt="" />
<img src="img/crime.png" alt="" /></p>

<h3>Interactive &amp; Animated Map Showing Vancouver CO<sub>2</sub> Concentrations for TerreWEB Openhouse 2014</h3>

<p>As part of the TerreWEB Openhouse (2014), Joey developed a visualization of co<sub>2</sub> data measured by a mobile CO<sub>2</sub> monitoring platform in Vancouver. The interactive allows users to pause and play the visualization as viewers trace the variability in pollution across the city.
<img src="img/animatedline.png" alt="" /></p>

<h3>GEOG 311: Urban Environments - Noise Mapping Exercise</h3>

<p>In collaboration with Andreas Christen and Sally Hermansen, Joey helped to develop a Google Earth based visualization that allowed the GEOG 311 students to visualize and interact with the noise data they collected as part of a field work exercise/assignment. The students were able to experience "crowdsourcing" a dataset and then interact with the data they collected. Furthermore the students were also able to visualize other contextual data such as Vancouver's land use data, census data, and transit routes to help explain patterns or trends they measured during their measurement campaign.
<img src="img/noise-2.png" alt="" />
<img src="img/noise-1.png" alt="" /></p>

<h3>Academy of Urban Super-Diversity, Berlin (2015) - Vancouver Diversity Visualization</h3>

<p>Working together with Dan Heibert, Joey and Dan developed this visualization of ethnic and religious diversity in Vancouver. The chart draws  connections between the different ethnicities and their respective religious affiliations, giving an impression of the diversity and connectivity of these groups in Vancouver.</p>

<p>This was shown at the Academy of Urban Super-Diversity conference in Berlin, Germany (2015).
<img src="img/sankey.png" alt="" /></p>

<h3>Community Based Research Courses</h3>

<p>Working with courses like Sally's data viz CBR course, we can help faculty with ideas for deliverables back to the community for visualizing the project results in the form of infographics.</p>

<h2>When</h2>

<p>Joey will be available now for meetings and discussions of projects, and will be available to work on projects starting September 2015 until the Spring 2016 on a contract basis.</p>
</body>
</html>